<!DOCTYPE html>
<html lang="en">
  <head>
  <title>Google Maps</title>
<style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 50%;
        width: 100%;
      }
          .controls {
      margin-top: 10px;
      border: 1px solid transparent;
      border-radius: 2px 0 0 2px;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      height: 32px;
      outline: none;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  }

#origin-input {
  background-color: #fff;
  font-family: Roboto;
  font-size: 15px;
  font-weight: 300;
  margin-left: 12px;
  padding: 0 11px 0 13px;
  text-overflow: ellipsis;
  width: 200px;
}

#origin-input:focus,
#destination-input:focus {
  border-color: #4d90fe;
}

#mode-selector {
  color: #fff;
  background-color: #4d90fe;
  margin-left: 12px;
  padding: 5px 11px 0px 11px;
  visibility="hidden"
}

#mode-selector label {
  font-family: Roboto;
  font-size: 13px;
  font-weight: 300;
  visibility="hidden"
}

</style>

    </style>
  </head>
  <body>
    <div id="map"></div>
    <script src="js/jquery.js"></script>
    <script src="js/r.js"></script>

    <script>
    // install sdk: npm install node-bandwidth
/*var bandwidth;
try {
define(['require'], function (require) {
    bandwidth = require("node-bandwidth");
});
bandwidth.Client.globalOptions.apiToken = "t-kmdkcs2ivvhcoowndivo6nq";
bandwidth.Client.globalOptions.apiSecret = "5zpzwm5bbi3aihgrx2ke4o34ttytwziqoacz6eq";
bandwidth.Client.globalOptions.userId = "a-m7c3u3x6n7wkqchcleihcvq";
}
catch(e)
{
  console.log(e);
}
var message = {
  from: "+19195187412",
  to: "+19195187412",
  text: "Test"
};
bandwidth.Message.create(message, function(err, msg){
  //Traditional call back style
  if (err) {
    console.log(err);
  }
  else {
    console.log(msg);
  }
});
*/
/*POST /v1/users/a-m7c3u3x6n7wkqchcleihcvq/messages

{
  "from": "+19195187412",
  "to": "+19845008502",
  "text": "Good morning, this is a test message",
  "callbackUrl": "http://my.callback.url"
}

//     var bandwidth = require("node_modunode-bandwidth");
// bandwidth.Client.globalOptions.apiToken = "t-kmdkcs2ivvhcoowndivo6nq";
// bandwidth.Client.globalOptions.apiSecret = "5zpzwm5bbi3aihgrx2ke4o34ttytwziqoacz6eq";
// bandwidth.Client.globalOptions.userId = "u-iuf2lgg4vx2ttgrdk7jtejq";
function sendMessage(){


var data = {"from": "+19195187412",
 "to": "+19195187412",
 "text": "Good morning, this is a test message"}
    $.ajax({
        type: "POST",
        url: "https://api.catapult.inetwork.com/v1/users/u-iuf2lgg4vx2ttgrdk7jtejq/messages",
        dataType : 'jsonp',   
        crossDomain:true,
        data: data
    });
}
sendMessage();/*
sendMessage();
    marker = new google.maps.Marker(
    {
      map:map,
      draggable:true,
      animation: google.maps.Animation.DROP,
      position: results[0].geometry.location
    });*/
      // Note: This example requires that you consent to location sharing when
      // prompted by your browser. If you see the error "The Geolocation service
      // failed.", it means you probably did not give permission for the browser to
      // locate you.
      </script>
</head>
    <input id="origin-input" class="controls" type="text"
        placeholder="Enter an origin location">

    <div id="map"></div>

<input type="submit" class="btn btn-default" value="Submit" onclick="displayLoc()"></input>
<script src="js/googlemaps.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDQf4f8pMlnmHj__IkX_fKLcjRL5VtGMTE&signed_in=true&libraries=places&callback=initMap"
        async defer></script> 
</body>
</html>
